use Paginator
use DateTimeRange
understanding how to set timezone utf


>>> Lead.objects.values('page_num')

<QuerySet [{'page_num': 1}, {'page_num': 1}, {'page_num': 2}, {'page_num': 2}, {'page_num': 2}, {'page_num': 3}, {'page_num': 3}, {'page_num': 3}]>
-------------------------------------------
>>> Lead.objects.values('page_num').distinct().order_by("page_num")

<QuerySet [{'page_num': 1}, {'page_num': 2}, {'page_num': 3}]>
>>>

-------------------------------------------


<form id='ajaxForm' action="/users/info" method='POST'>
  <input type='text' name='name'>
  Date From: <input type='text' name='date_from'>
  Date To: <input type='text' name='date_to'>
  <input type='hidden' name='page_number' value='1'>
  <input type='submit' value='Submit' />
</form>
<div id='placeholder'></div>
...
   
<script>
function submitAjaxForm() {
  $.ajax({
    method: "POST",
    url: $('#ajaxForm').attr('action'),
    data: $('#ajaxForm).serialize(),
    success: function(resp){
       $('#placeholder').html(resp);
    }
  });
}
   
$('input[name=name]').keyup(function() {
   submitAjaxForm(); 
});
$('input[name=date_from], input[name=date_to').keyup(function() {
   submitAjaxForm(); 
});
</script>
-------------------------------------------

$('a').click(function() {
  $('input[name=page_number]').val( $(this).attr('data-value') );
  submitAjaxForm();
  return false;  //do this so that it actually doesn't go to that link
}

-------------------------------------------


-------------------------------------------

date_1 = datetime.strptime(input_1, '%d/%m/%Y')
date_2 = datetime.strptime(input_2, '%d/%m/%Y')
date_3 = date(2017, 7, 19)

date_1 < date_3 < date_2
(will return a Boolean)
-------------------------------------------

from datetime import datetime

date_format = "%m/%d/%Y"

a = datetime.strptime('8/18/2008', date_format)

b = datetime.strptime('9/26/2007', date_format) # Date to be checked

c = datetime.strptime('9/25/2008', date_format)

d = datetime.strptime('8/18/2008', date_format)  #Date entered here should always be the same as 'a'

delta1 = b - a

delta2 = c - b

delta3 = d - a

if delta1.days >= delta3.days and delta2.days >= delta3.days:

    print 'In between'

else:

    print 'Not in between'
-----------------------------
https://pypi.org/project/DateTimeRange/#create-and-convert-to-string

import datetime
from datetimerange import DateTimeRange

time_range = DateTimeRange("2015-01-01T00:00:00+0900", "2015-01-04T00:00:00+0900")

for value in time_range.range(datetime.timedelta(days=1)):
    print(value)


  -------------------------
from datetimerange import DateTimeRange

time_range = DateTimeRange("2015-03-22T10:00:00+0900", "2015-03-22T10:10:00+0900")

print("2015-03-22T10:05:00+0900" in time_range)

print("2015-03-22T10:15:00+0900" in time_range)

time_range_smaller = DateTimeRange("2015-03-22T10:03:00+0900", "2015-03-22T10:07:00+0900")

print(time_range_smaller in time_range)

-----------------------------
start_time = challenge.datetime_start.replace(tzinfo=utc)
end_time = challenge.datetime_end.replace(tzinfo=utc)

-----------------------------------
             {% if leads.has_other_pages %}
                <ul class="pagination">
                    {% if leads.has_previous %}
                    <li><a href="?page={{ leads.previous_page_number }}">&laquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&laquo;</span></li>
                    {% endif %}
                    {% for i in leads.paginator.page_range %}
                    {% if leads.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}

                    <li><a href="?page={{ i }}">{{ i }}

                        <!-- using hidden input with value of page number to submit to submitAjaxForm() -->
                        <input type="hidden" name="page_number" data-value="{{i}}">
                    </a></li>

                    {% endif %}
                    {% endfor %}
                    {% if leads.has_next %}
                    <li><a href="?page={{ leads.next_page_number }}">&raquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&raquo;</span></li>
                    {% endif %}
                </ul>
                {% endif %}